{
  "name": "instagram-reels-scraper",
  "version": "1.0.0",
  "description": "Scraper de metadados de Reels do Instagram",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "puppeteer": "^24.1.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/puppeteer": "^7.0.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.2"
  }
}
